# OrangeHRMSeleniumTest

./: TestNG.xml  pom.xml
allure-results/: 04cf2a90-4fe1-4db7-ab91-3f28a19bf36c-container.json  07e83420-4719-4100-a97e-6171dc208e8a-container.json  0a07237f-6a6e-4add-b460-40db304fa135-result.json  0b188699-f951-4ef2-907e-f07748a6a2fd-container.json  0b1db864-5d04-4d5a-ac1e-58b7310b9d20-container.json  0f4665dc-9c43-4c86-bab0-c3f755b75212-result.json  1752ce7b-7e3c-4cff-9fcc-8a3478727f78-result.json  18aa8d52-d456-4712-8cfe-ece95e73a09b-container.json  18d1d0a3-d729-4127-96f9-767be6207648-result.json  1a9d6085-90d6-423c-9651-4ce2fb4bfcd0-container.json  1ac888eb-7469-400c-a9dc-4dfa448299e5-container.json  1c8ca856-99ad-4148-b01b-86a9539b2551-container.json  238f6807-300f-43d6-b6d8-d3af3b0b6089-container.json  25237fce-5220-46ec-beb7-9f71ee59071b-result.json  258ef091-51fb-4c5d-9ec4-df14244e3983-result.json  25ddbc39-5c2e-4264-b7b5-ded780f2870a-result.json  27213e9c-0553-469c-afef-ee21b04d038b-result.json  2760b510-1ff7-4e02-b982-0d0435e218bc-container.json  2772fdd7-b483-42c9-ab8c-a32b1e7ccdd3-container.json  2accbedd-c317-4c84-8d8d-8b8a8c5f3b17-container.json  30a35348-c768-43de-94ec-10c5d5e8c0e9-container.json  3244e033-1955-4bc8-be48-7b865006d7f5-container.json  358f16ff-386e-44f6-b5c9-984a0fe59cbe-result.json  35f63a6e-1fda-463d-9f5d-6e4fde32417b-result.json  380527a5-7b0e-4ab8-b9c9-5aa686236d12-result.json  3d00619c-e2be-4347-9980-9bf70aec742c-result.json  3d33dac5-fa4e-4f55-a750-43b35071dca4-container.json  3f9df300-15f3-488c-bf7e-846239fbc3f5-container.json  4102c725-02d0-401a-a2d5-31efcb0910a2-container.json  41a3c512-2146-40e2-b36a-8f8c11ce3ba7-result.json  44f3c717-6b24-43db-ae3e-80cea331d9f3-result.json  4595ea12-28a3-4e5c-8fa3-315aa2328bf9-container.json  471e943a-b67a-4eb2-b573-cf18a7c1ba52-container.json  4982a74a-83dc-4f68-aea6-c142ae710488-container.json  49a21210-7b87-4cac-b9bd-15ed4d8ee85e-container.json  4aa08f1a-f5a6-46bc-b792-1505ce56b69b-container.json  4de4c066-a071-48b0-9c7f-9d036e9c96cc-container.json  4f2651ce-537f-49b1-b64d-795f9a5ce60d-result.json  4f702c97-f7da-4e62-bf02-2c498f91e6b2-container.json  52cc76ec-6776-4258-ba64-9746915afbdd-container.json  (+87 more)
extent-reports/: extent-report.html
src/main/java/OrangeHRTest/: OrangeHRHomepageTests.java
src/main/java/framework/core/: BasePage.java  BaseTest.java
src/main/java/pageobjects/CookieBar/: CookieBarPage.java
src/main/java/pageobjects/GoogleCaptcha/: GoogleCaptcha.java
src/test/java/OrangeHRTest/: OrangeHRHomepageTests.java
src/test/java/framework/: BasePage.java
src/test/java/framework/core/: BasePage.java  BaseTest.java
src/test/java/listeners/: CommonFunctions.java  TestNGListener.java
src/test/java/orangeHRM/pageobjects/AboutUs/: AboutUsPage.java
src/test/java/orangeHRM/pageobjects/BookAFreeDemoPage/: BookAFreeDemoPage.java
src/test/java/orangeHRM/pageobjects/CookieBar/: CookieBarPage.java
src/test/java/orangeHRM/pageobjects/GoogleCaptcha/: GoogleCaptcha.java
src/test/java/orangeHRM/pageobjects/HomePage/: OrangeHRHomepage.java
src/test/java/orangeHRM/testData/: pageTexts.properties  testUserDetails.properties
src/test/java/orangeHRM/tests/: OrangeHRAboutTests.java  OrangeHRHomepageTests.java  OrangeHRRequestDemoTests.java
src/test/java/orangeHRTest/: OrangeHRHomepageTests.java
src/test/java/pageobjects/BookAFreeDemoPage/: BookAFreeDemoPage.java
src/test/java/pageobjects/CookieBar/: CookieBarPage.java
src/test/java/pageobjects/GoogleCaptcha/: GoogleCaptcha.java
src/test/java/pageobjects/homepage/: OrangeHRHomepage.java
src/test/java/utils/: Utils.java
src/test/java/utils/listeners/: CommonFunctions.java  TestNGListener.java
